SSWConsulting/codeauditor-scan-site/action.yml
name: CodeAuditor Workflow
description: This is an action that creates new issues if there is an increase in the number of errors found from CodeAuditor scan
author: Tom Bui
branding:
  icon: 'paperclip'
  color: 'red'

inputs:
  token:
    description: 'Your CodeAuditor token'
    required: true
  url:
    description: 'Your URL'
    required: true
  GitHub_Token:
    description: 'Your GitHub Token'
    required: true
  AlertIssue:
    description: 'Switch on/off auto-generated alert issue'
    required: false
    default: true

runs:
  using: "composite"
  steps:
    - name: Get input
      shell: bash
      run: |
        inputs=($INPUTS)
    # TODO: Re-enable when testing is done
    # - name: "SSW CodeAuditor - Check broken links and performance"
    #   shell: bash
    #   continue-on-error: true
    #   run: |
    #     docker run sswconsulting/codeauditor --token ${{inputs.token}} --url ${{inputs.url}}
    - name: "Check if new broken links/code errors/code warnings has come up"
      shell: bash
      run: |
        curl \
            -X POST 'https://asia-east2-sswlinkauditor-c1131.cloudfunctions.net/api/comparescanlatestandsecond/${{inputs.token}}' \
            -H 'Content-Type: application/json' \
            -d '{"url": "${{inputs.url}}"}' \
            -o content.json  
    - name: output api content
      shell: bash
      id: content
      run: echo "contentOut=$(cat content.json)" >> $GITHUB_OUTPUT
    - name: If number of Code Warnings increases
      shell: bash
      if: ${{inputs.AlertIssue}} && ${{fromJson(steps.content.outputs.contentOut).isHtmlWarningsUp}}
      env:
        GH_TOKEN: ${{inputs.GitHub_Token}}
      run: |
        echo "Create issue for increased code warnings"
        gh issue \
          create --title "⚠️ CodeAuditor Alert - Increased number of HTML Warnings detected" \
          --body "
          ## New HTML Warnings detected
          
          ⚠️ The number of HTML Warnings has gone up by **$((${{fromJson(steps.content.outputs.contentOut).currHtmlWarnings}} - ${{fromJson(steps.content.outputs.contentOut).prevHtmlWarnings}}))** from **${{fromJson(steps.content.outputs.contentOut).prevHtmlWarnings}}** to **${{fromJson(steps.content.outputs.contentOut).currHtmlWarnings}}**
          
          See [Latest Scan Details ](https://codeauditor.com/build/${{fromJson(steps.content.outputs.contentOut).latestRunId}})
            
          - [ ] Please fix remaining HTML Warnings"
    - name: If number of Code Errors increases
      shell: bash
      if: ${{inputs.AlertIssue}} && ${{fromJson(steps.content.outputs.contentOut).isHtmlErrorsUp}}
      env:
        GH_TOKEN: ${{inputs.GitHub_Token}}
      run: |
        echo "Create issue for increased code errors"
        gh issue \
          create --title "❌ CodeAuditor Alert - Increased number of HTML Errors detected" \
          --body "
          ## New HTML Errors detected
          
          ❌ The number of HTML Errors has gone up by **$((${{fromJson(steps.content.outputs.contentOut).currHtmlErrors}} - ${{fromJson(steps.content.outputs.contentOut).prevHtmlErrors}}))** from **${{fromJson(steps.content.outputs.contentOut).prevHtmlErrors}}** to **${{fromJson(steps.content.outputs.contentOut).currHtmlErrors}}**
          
          See [Latest Scan Details ](https://codeauditor.com/build/${{fromJson(steps.content.outputs.contentOut).latestRunId}})
            
          - [ ] Please fix remaining HTML Errors"
    - name: If number of Broken Links increases
      shell: bash
      if: ${{inputs.AlertIssue}} && ${{fromJson(steps.content.outputs.contentOut).isBrokenLinksUp}}
      env:
        GH_TOKEN: ${{inputs.GitHub_Token}}
      run: |
        echo "Create issue for increased broken links"
        gh issue \
          create --title "❗ CodeAuditor Alert - Increased number of Broken Links detected" \
          --body "
          ## New Broken Links detected
          
          ❗ The number of Broken Links has gone up by **$((${{fromJson(steps.content.outputs.contentOut).currBrokenLinks}} - ${{fromJson(steps.content.outputs.contentOut).prevBrokenLinks}}))** from **${{fromJson(steps.content.outputs.contentOut).prevBrokenLinks}}** to **${{fromJson(steps.content.outputs.contentOut).currBrokenLinks}}**
          
          See [Latest Scan Details ](https://codeauditor.com/build/${{fromJson(steps.content.outputs.contentOut).latestRunId}})
            
          - [ ] Please fix remaining Broken Links"
    - name: "Check latest scan summaries"
      shell: bash
      run: |
        curl \
            -X POST 'https://asia-east2-sswlinkauditor-c1131.cloudfunctions.net/api/latest/${{inputs.token}}' \
            -H 'Content-Type: application/json' \
            -d '{"url": "${{inputs.url}}"}' \
            -o summaries.json  
    - name: output summaries api
      shell: bash
      id: summaries
      run: echo "summariesOut=$(cat summaries.json)" >> $GITHUB_OUTPUT
    - name: Job Summaries
      shell: bash
      run: |
        echo "### Scan Summaries 🚀" >> $GITHUB_STEP_SUMMARY

        echo "See [All Scan Details](https://codeauditor.com/build/${{fromJson(steps.summaries.outputs.summariesOut).summary[0].runId}})" >> $GITHUB_STEP_SUMMARY

        if ${{fromJson(steps.content.outputs.contentOut).isHtmlWarningsUp}}
        then
          echo "⚠️ The number of HTML Warnings has gone up by $((${{fromJson(steps.content.outputs.contentOut).currHtmlWarnings}} - ${{fromJson(steps.content.outputs.contentOut).prevHtmlWarnings}})) from ${{fromJson(steps.content.outputs.contentOut).prevHtmlWarnings}} to ${{fromJson(steps.content.outputs.contentOut).currHtmlWarnings}}" >> $GITHUB_STEP_SUMMARY
        fi

        if ${{fromJson(steps.content.outputs.contentOut).isHtmlErrorsUp}}
        then
          echo "❌ The number of HTML Errors has gone up by **$((${{fromJson(steps.content.outputs.contentOut).currHtmlErrors}} - ${{fromJson(steps.content.outputs.contentOut).prevHtmlErrors}}))** from **${{fromJson(steps.content.outputs.contentOut).prevHtmlErrors}}** to **${{fromJson(steps.content.outputs.contentOut).currHtmlErrors}}**" >> $GITHUB_STEP_SUMMARY
        fi

        if ${{fromJson(steps.content.outputs.contentOut).isBrokenLinksUp}}
        then
          echo "❗ The number of Broken Links has gone up by **$((${{fromJson(steps.content.outputs.contentOut).currBrokenLinks}} - ${{fromJson(steps.content.outputs.contentOut).prevBrokenLinks}}))** from **${{fromJson(steps.content.outputs.contentOut).prevBrokenLinks}}** to **${{fromJson(steps.content.outputs.contentOut).currBrokenLinks}}**" >> $GITHUB_STEP_SUMMARY
        fi

        ## Scan Details Summary

        echo "|                             | Values                                                              |" >> $GITHUB_STEP_SUMMARY
        echo "| --------------------------- | ------------------------------------------------------------------- |" >> $GITHUB_STEP_SUMMARY
        echo "|   **Url**                   | ${{fromJson(steps.summaries.outputs.summariesOut).summary[0].url}}            |" >> $GITHUB_STEP_SUMMARY
        echo "|   **Timestamp**             | ${{fromJson(steps.summaries.outputs.summariesOut).summary[0].timestamp}}      |" >> $GITHUB_STEP_SUMMARY
        echo "|   **Total Links Scanned**   | ${{fromJson(steps.summaries.outputs.summariesOut).summary[0].totalScanned}}   |" >> $GITHUB_STEP_SUMMARY
        echo "|   **Broken Links**          | ${{fromJson(steps.summaries.outputs.summariesOut).summary[0].totalUnique404}} |" >> $GITHUB_STEP_SUMMARY
        echo "|   **HTML Errors**           | ${{fromJson(steps.summaries.outputs.summariesOut).summary[0].htmlErrors}}     |" >> $GITHUB_STEP_SUMMARY
        echo "|   **HTML Warnings**         | ${{fromJson(steps.summaries.outputs.summariesOut).summary[0].htmlWarnings}}   |" >> $GITHUB_STEP_SUMMARY

SSWConsulting/codeauditor-scan-site/.github/workflows/test2.yml
- name: CodeAuditor Workflow
  uses: SSWConsulting/codeauditor-scan-site@test
  with:
    # Your CodeAuditor token
    token: ${{ secrets.CODEAUDITORTOKEN }}
    # Your Scan URL
    url: "https://htmlhint.com/"
    # Your GitHub Token
    GitHub_Token: ${{ github.token }}

SSWConsulting/codeauditor-scan-site/.github/workflows/test2.yml
- name: CodeAuditor Workflow
  uses: SSWConsulting/codeauditor-scan-site@test
  with:
    # Your CodeAuditor token
    token: 3ec72ff0-50d0-4e99-b9d6-1f4dcda496fa
    # Your Scan URL
    url: "https://htmlhint.com/"
    # Your GitHub Token
    GitHub_Token: ${{ github.token }}